[buildout]
extends = cellml-api-1.10.cfg

parts = 
    cellml-api
    cellmlpy

[cellmlpy]
recipe = zc.recipe.egg
eggs = 
interpreter = cellmlpy
scripts = cellmlpy
extra-paths = ${cellml-api:location}/lib/python
